NODE_ENV=test
APP_ENV=test

PORT=0
BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://mud_root:mud31052025@localhost:5432/mud_state_db?schema=public"

API_PREFIX=api
API_VERSION=1


JWT_ACCESS_SECRET=NDY+rvCQBscHclycGXl1TLTRTBCS1PNDvIx8x5xXz+SkkGQHhVH0U3lKffQ8Czo3g9xCiH9FSSQ8slte7Pgayw==
JWT_REFRESH_SECRET=f++QVgmGioP+rZGGK3PpqHcZNohWeBvfX/VpncQKkf/a7qeGa0ahU4aJ8WNuMF9HHQsAHNSD+d9v7CwD79JnUw==
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=4

THROTTLE_TTL=60000
THROTTLE_LIMIT=99999


LOG_DIR=logs
LOG_FILE_NAME=%DATE%.log
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_ZIPPED_ARCHIVE=true
LOG_MAX_SIZE=10m
LOG_MAX_FILES=14d