APP_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://user:password@localhost:5432/namedb?schema=public"

API_PREFIX=api
API_VERSION=1

# JWT secrets
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
REFRESH_TOKEN_PEPPER="60779bf09572e73cc69a03acf55e772011f7846233767f1173ed2fc7ec047633"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

TOKEN_CLEANUP_DAYS=7
TOKEN_CLEANUP_CRON=0 0 * * *



BCRYPT_SALT_ROUNDS=10

# Throttling settings
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Cleanup settings
TOKEN_CLEANUP_DAYS=7
TOKEN_CLEANUP_CRON=0 0 * * *


# Logger settings
LOG_DIR=logs
LOG_FILE_NAME=%DATE%.log
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_ZIPPED_ARCHIVE=true
LOG_MAX_SIZE=10m
LOG_MAX_FILES=14d

PRISMA_LOG_QUERIES=true
PRISMA_QUERY_SAMPLE_RATE=0.05

